# ====== CONFIGURACIONES MINIMAS ======

# ==> NOMBRE Y PUERTO DE MI MICROSERVICIO PARA MIGRAR A EUREKA
spring.application.name=servicio-items
server.port=8002

# ==> CONFIGURACION RIBBON -> se comenta porque ahora las ip se guardan en el registro en eureka.
# Solo se comunican por nombre de applicacion.
# servicio-productos.ribbon.listOfServers=localhost:8001,localhost:9001,localhost:9002

# ==> CONFIGURACION EUREKA
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# ==> CONFIGURANDO TIMEOUT DE HYSTRIX Y RIBBON 
#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=20000
#ribbon.ConnectTimeout=3000
#ribbon.ReadTimeout=10000