# ====== CONFIGURACIONES MINIMAS ======

# NOMBRE Y PUERTO DE MI MICROSERVICIO PARA MIGRAR A EUREKA
spring.application.name=servicio-items
server.port=8002

# CONFIGURACION RIBBON
servicio-productos.ribbon.listOfServers=localhost:8001,localhost:9001,localhost:9002